<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

   <TextView
     android:text="بىلقۇت تورى پىروگىراممىرلار دۇنياسى!"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textSize="17sp"
    		android:textColor="#000000"
    		android:shadowColor="#5C5CCD"
	    	android:shadowRadius="3.0"
     		android:id="@+id/bilqut"/>
</LinearLayout>
